h1, h2 {
	margin: 0.5em;
}

h3 {
	margin: 0.1em;
}

.center {
	margin: auto;
	text-align: center;
}

.clickable {
	cursor: pointer;
}

.row {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 1em;
}

.stretched-row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 1em;
}

.col {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.pad-sm {
	padding: 0.25em;
}

.pad-1 {
	padding: 1em;
}

.pad-2 {
	padding: 2em;
}

.relative {
	position: relative;
}

.nav-bar {
	display: flex;
	justify-content: space-around;
}

.main-content {
	flex: 3;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
	grid-gap: 1em;
	justify-content: center;
	padding: initial;
}

.filters {
	flex: 1;
}

.filter-section {
	position: relative;
	border: 2px solid red;
	padding: 0.5em 1.5em 2.5em;
}

.rounded {
	border-radius: 1em;
}

.hoverable {
	opacity: 0.6;
}

.hoverable:hover {
	opacity: 1;
}

.card {
	border: 3px solid red;
}

.loader {
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
}

.left {
	text-align: left
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
